{
  "PS Twig Header Comment": {
    "prefix": "psheader",
    "scope": "twig",
    "description": "Component header comment with params documentation",
    "body": [
      "{#",
      " * ${1:ComponentName} (${2:Element}/${3:Atom})",
      " * @param ${4:string} ${5:prop_name} - ${6:Description} (${7|required,optional|}, default: ${8:value})",
      " #}"
    ]
  },

  "PS Twig Classes Array": {
    "prefix": "psclasses",
    "scope": "twig",
    "description": "BEM classes array with ternary conditionals",
    "body": [
      "{%- set classes = [",
      "  'ps-${1:component}',",
      "  ${2:size} != '${3:md}' ? 'ps-${1:component}--' ~ ${2:size} : null,",
      "  ${4:variant} != '${5:default}' ? 'ps-${1:component}--' ~ ${4:variant} : null,",
      "  ${6:disabled} ? 'ps-${1:component}--disabled' : null",
      "] -%}"
    ]
  },

  "PS Twig Include": {
    "prefix": "psinclude",
    "scope": "twig",
    "description": "Include atom with only keyword",
    "body": [
      "{% include '@${1|elements,components,collections|}/${2:component}/${2:component}.twig' with {",
      "  ${3:prop}: ${4:value}$0",
      "} only %}"
    ]
  },

  "PS Twig Default Value": {
    "prefix": "psdefault",
    "scope": "twig",
    "description": "Set default value for prop",
    "body": ["{% set ${1:prop} = ${1:prop}|default('${2:value}') %}"]
  },

  "PS CSS Component Block": {
    "prefix": "pscomponent",
    "scope": "css",
    "description": "Complete CSS component structure with nesting",
    "body": [
      ".ps-${1:component} {",
      "  /* ==========================================",
      "   * Component-Scoped Variables (Layer 2)",
      "   * ========================================== */",
      "  --ps-${1:component}-bg: var(--${2:primary});",
      "  --ps-${1:component}-color: var(--${3:white});",
      "  --ps-${1:component}-padding-y: var(--size-${4:3});",
      "  --ps-${1:component}-padding-x: var(--size-${5:6});",
      "  ",
      "  /* ==========================================",
      "   * Base Styles",
      "   * ========================================== */",
      "  display: ${6|inline-flex,flex,block,inline-block|};",
      "  align-items: ${7|center,flex-start,flex-end|};",
      "  gap: var(--size-${8:2});",
      "  padding: var(--ps-${1:component}-padding-y) var(--ps-${1:component}-padding-x);",
      "  ",
      "  font-family: var(--font-${9|sans,alt,condensed|});",
      "  font-size: var(--font-size-${10:2});",
      "  font-weight: var(--font-weight-${11:600});",
      "  ",
      "  color: var(--ps-${1:component}-color);",
      "  background: var(--ps-${1:component}-bg);",
      "  border-radius: var(--radius-${12:2});",
      "  ",
      "  /* ==========================================",
      "   * Elements",
      "   * ========================================== */",
      "  &__${13:element} {",
      "    $0",
      "  }",
      "  ",
      "  /* ==========================================",
      "   * Modifiers - Variants",
      "   * ========================================== */",
      "  &--${14:variant} {",
      "    --ps-${1:component}-bg: var(--${15:secondary});",
      "  }",
      "  ",
      "  /* ==========================================",
      "   * States",
      "   * ========================================== */",
      "  &:hover:not(:disabled) {",
      "    transform: translateY(-1px);",
      "  }",
      "  ",
      "  &:focus-visible {",
      "    outline: var(--border-size-2) solid var(--secondary);",
      "    outline-offset: var(--border-size-2);",
      "  }",
      "  ",
      "  &:disabled,",
      "  &--disabled {",
      "    opacity: 0.5;",
      "    cursor: not-allowed;",
      "    pointer-events: none;",
      "  }",
      "}"
    ]
  },

  "PS CSS Element": {
    "prefix": "pselement",
    "scope": "css",
    "description": "BEM element with nesting",
    "body": ["&__${1:element} {", "  $0", "}"]
  },

  "PS CSS Modifier": {
    "prefix": "psmodifier",
    "scope": "css",
    "description": "BEM modifier with nesting",
    "body": [
      "&--${1:modifier} {",
      "  --ps-${2:component}-${3:property}: var(--${4:token});",
      "  $0",
      "}"
    ]
  },

  "PS Storybook Export Default": {
    "prefix": "psstory",
    "scope": "javascript,typescript",
    "description": "Complete Storybook export default with Autodocs",
    "body": [
      "import ${1:component}Twig from './${1:component}.twig';",
      "import data from './${1:component}.yml';",
      "",
      "export default {",
      "  title: '${2|Elements,Components,Collections,Layouts,Pages|}/${3:ComponentName}',",
      "  tags: ['autodocs'],",
      "  render: (args) => ${1:component}Twig(args),",
      "  args: data,",
      "  ",
      "  parameters: {",
      "    docs: {",
      "      description: {",
      "        component:",
      "          '${4:Brief description in two lines maximum}.\\\\n\\\\n' +",
      "          'Additional details follow in sections.',",
      "      },",
      "    },",
      "  },",
      "  ",
      "  argTypes: {",
      "    // Content",
      "    ${5:text}: {",
      "      description: '${6:Component text content}',",
      "      control: 'text',",
      "      table: {",
      "        category: 'Content',",
      "        type: { summary: 'string', required: true },",
      "      },",
      "    },",
      "    $0",
      "  },",
      "};",
      "",
      "export const Default = {",
      "  name: '${3:ComponentName}',",
      "};"
    ]
  },

  "PS Storybook ArgType": {
    "prefix": "psargtype",
    "scope": "javascript,typescript",
    "description": "Storybook argType definition",
    "body": [
      "${1:prop}: {",
      "  description: '${2:Description}',",
      "  control: ${3|'text','boolean','number',{ type\\: 'select' }|},",
      "  ${3/(.*select.*)|(.*)|/${1:?options\\: \\['option1'\\, 'option2'\\]\\,}/}",
      "  table: {",
      "    category: '${4|Content,Appearance,Behavior,Link,Accessibility,Layout|}',",
      "    type: { summary: '${5:string}'${6/(required)|(.*)|/${1:?, required\\: true}/} },",
      "    ${7:defaultValue: { summary: '${8:default}' }\\,}",
      "  },",
      "},$0"
    ]
  },

  "PS README Template": {
    "prefix": "psreadme",
    "scope": "markdown",
    "description": "Complete component README.md template",
    "body": [
      "# ${1:Component Name}",
      "",
      "**Type**: ${2|Element,Component,Collection,Layout,Page|}  ",
      "**Category**: ${3:Category}",
      "",
      "## Overview",
      "",
      "${4:Brief description of component purpose and usage.}",
      "",
      "## Usage",
      "",
      "\\`\\`\\`twig",
      "{% include '@${5|elements,components,collections,layouts,pages|}/${6:component}/${6:component}.twig' with {",
      "  ${7:prop}: '${8:value}'",
      "} only %}",
      "\\`\\`\\`",
      "",
      "## Props",
      "",
      "| Prop | Type | Default | Required | Description |",
      "|------|------|---------|----------|-------------|",
      "| ${7:prop} | ${9:string} | ${10:`'default'`} | ${11|Yes,No|} | ${12:Description} |",
      "",
      "## BEM Structure",
      "",
      "\\`\\`\\`",
      ".ps-${6:component}                 # Block",
      "  .ps-${6:component}__${13:element}         # Element",
      "  .ps-${6:component}--${14:modifier}        # Modifier",
      "\\`\\`\\`",
      "",
      "## Design Tokens",
      "",
      "- Background: \\`var(--${15:primary})\\`",
      "- Text: \\`var(--${16:white})\\`",
      "- Padding: \\`var(--size-${17:3})\\` \\`var(--size-${18:6})\\`",
      "- Border radius: \\`var(--radius-${19:2})\\`",
      "",
      "## Variants",
      "",
      "### ${20:Variant Name}",
      "",
      "\\`\\`\\`twig",
      "{% include '@${5}/${6:component}/${6:component}.twig' with {",
      "  ${21:variant}: '${22:value}'",
      "} only %}",
      "\\`\\`\\`",
      "",
      "## Accessibility",
      "",
      "- ${23:Semantic HTML (\\`<${24:tag}>\\`)}",
      "- ${25:ARIA attributes when needed}",
      "- ${26:Keyboard navigation support}",
      "- ${27:WCAG 2.2 AA compliant}",
      "",
      "## Examples",
      "",
      "See \\`${6:component}.stories.jsx\\` for complete usage examples.",
      "",
      "## Related Components",
      "",
      "- ${28:Related component name}",
      "$0"
    ]
  }
}
