{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^2.3",
        "drupal/ace_editor": "^2.0",
        "drupal/address": "^2.0",
        "drupal/admin_toolbar": "^3.6",
        "drupal/advanced_mega_menu": "^1.1",
        "drupal/altcha": "^1.1",
        "drupal/anchor_link": "^3.0",
        "drupal/autosave_form": "^1.11",
        "drupal/better_exposed_filters": "^7.1",
        "drupal/ckeditor5_paste_filter": "^1.1",
        "drupal/ckeditor5_plugin_pack": "^1.5",
        "drupal/ckeditor_bidi": "^5.2",
        "drupal/ckeditor_emoji": "^2.0",
        "drupal/ckeditor_media_embed": "^2.0",
        "drupal/ckeditor_media_resize": "^1.1",
        "drupal/coffee": "^2.0",
        "drupal/config_ignore": "^3.4",
        "drupal/config_perms": "^2.3",
        "drupal/config_split": "^2.0",
        "drupal/config_update": "^2.0@alpha",
        "drupal/core-composer-scaffold": "^11.3",
        "drupal/core-project-message": "^11.3",
        "drupal/core-recipe-unpack": "^11.3",
        "drupal/core-recommended": "^11.3",
        "drupal/crop": "^2.6",
        "drupal/devel": "^5.5",
        "drupal/dropzonejs": "^2.11",
        "drupal/dropzonejs_eb_widget": "^2.0",
        "drupal/edit_media_modal": "^2.1",
        "drupal/editor_advanced_link": "^2.2",
        "drupal/embed": "^1.8",
        "drupal/entity_browser": "^2.13",
        "drupal/entity_browser_enhanced": "^2.0",
        "drupal/entity_browser_entity_form": "^2.0",
        "drupal/entity_clone": "^2.0@beta",
        "drupal/entity_embed": "^1.6",
        "drupal/entity_reference_revisions": "^1.14",
        "drupal/facets": "^3.0",
        "drupal/field_group": "^4.0",
        "drupal/focal_point": "^2.1",
        "drupal/geocoder": "^4.34",
        "drupal/geofield": "^10.2",
        "drupal/geofield_map": "^11.1",
        "drupal/gin": "^5.0",
        "drupal/gin_everywhere": "^1.4",
        "drupal/gin_login": "^2.1",
        "drupal/gin_toolbar": "^3.0",
        "drupal/gin_type_tray": "^1.0",
        "drupal/honeypot": "^2.2",
        "drupal/inline_entity_form": "^3.0@RC",
        "drupal/languageicons": "2.0.0-beta5",
        "drupal/leaflet": "^10.4",
        "drupal/length_indicator": "^1.4",
        "drupal/linkit": "^7.0@alpha",
        "drupal/masquerade": "^2.2",
        "drupal/maxlength": "^3.1",
        "drupal/menu_admin_per_menu": "^1.7",
        "drupal/menu_link_attributes": "^1.7",
        "drupal/metatag": "^2.2",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_tools": "^6.1",
        "drupal/module_filter": "^5.0",
        "drupal/navigation_extra_tools": "^1.3",
        "drupal/pathauto": "^1.15",
        "drupal/pathologic": "^2.0",
        "drupal/redirect": "^1.13",
        "drupal/redirect_after_login": "^3.0",
        "drupal/rename_admin_paths": "^3.1",
        "drupal/revision_log_default": "^1.4",
        "drupal/roleassign": "^2.0",
        "drupal/scheduler": "^2.2",
        "drupal/schema_metatag": "^3.0",
        "drupal/search_api": "^1.33",
        "drupal/search_api_autocomplete": "^1.11",
        "drupal/search_api_solr": "^4.3",
        "drupal/seckit": "^2.0",
        "drupal/simple_sitemap": "^4.2",
        "drupal/sitewide_alert": "^3.1",
        "drupal/social_media_links": "^2.10",
        "drupal/stage_file_proxy": "^3.1",
        "drupal/symfony_mailer": "^2.0",
        "drupal/telephone_formatter": "^1.3",
        "drupal/token_filter": "^2.1",
        "drupal/trash": "^3.0",
        "drupal/ui_icons": "^1.1",
        "drupal/ui_patterns": "^2.0",
        "drupal/ui_styles": "^1.7",
        "drupal/views_load_more": "^2.0",
        "drupal/views_show_more": "^2.0",
        "drupal/webform": "^6.3@RC",
        "geocoder-php/google-maps-provider": "^4.8",
        "symfony/http-client": "^7.4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test:offer-ref-e2e": "bash web/modules/custom/ps_offer/tests/e2e_offer_reference.sh 1",
        "test:offer-sections-e2e": "bash web/modules/custom/ps_offer/tests/e2e_offer_sections.sh 7",
        "test:search-urls-e2e": "bash web/modules/custom/ps_search/tests/b2b_search_urls_security.sh",
        "test:search-zone-e2e": "bash web/modules/custom/ps_search/tests/b2b_map_zone.sh",
        "test:search-sync-e2e": "bash web/modules/custom/ps_search/tests/b2b_map_list_count_sync.sh",
        "test:search-budget-e2e": "bash web/modules/custom/ps_search/tests/b2b_budget_filter.sh && bash web/modules/custom/ps_search/tests/b2b_budget_apply.sh",
        "test:search-more-filters-e2e": "bash web/modules/custom/ps_search/tests/b2b_more_filters.sh",
        "test:search-filter-htmx-count-e2e": "bash web/modules/custom/ps_search/tests/b2b_filter_count_htmx.sh",
        "test:search-isochrone-e2e": "bash web/modules/custom/ps_search/tests/b2b_isochrone.sh",
        "test:search-map-isochrone-sync-e2e": "bash web/modules/custom/ps_search/tests/b2b_map_isochrone_sync.sh",
        "test:search-markers-cluster-e2e": "bash web/modules/custom/ps_search/tests/b2b_markers_cluster.sh",
        "test:search-alert-e2e": "bash web/modules/custom/ps_search/tests/e2e_search_alert.sh",
        "test:search-alert-digest-e2e": "bash web/modules/custom/ps_search/tests/e2e_search_alert_digest.sh",
        "test:compare-search-b2b": "bash web/modules/custom/ps_compare/tests/b2b_compare_search.sh",
        "test:compare-b2b": "bash web/modules/custom/ps_compare/tests/b2b_compare_full.sh",
        "test:behat": "vendor/bin/behat --config behat.yml.dist --strict --colors",
        "test:regression:modules": "bash scripts/test/regression.sh"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-recipe-unpack": true,
            "php-http/discovery": true,
            "php-tuf/composer-integration": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "recipes/{$name}": [
                "type:drupal-recipe"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    },
    "require-dev": {
        "behat/behat": "^3.16",
        "behat/mink-browserkit-driver": "^2.2",
        "drupal/core-dev": "^11",
        "drupal/default_content": "^2.0@alpha",
        "drush/drush": "^13",
        "friends-of-behat/mink-extension": "^2.4",
        "phpunit/phpunit": "^11"
    }
}
